1_20	P78352_PDZ-2_160-246_HUMAN	O75970_PDZ-13_1987-2070_HUMAN	Q12959_PDZ-2_319-405_HUMAN	Q15700_PDZ-2_193-279_HUMAN	Q92796_PDZ-2_226-311_HUMAN	Q62108_PDZ-2_160-246_MOUSE	Q811D0_PDZ-2_319-406_MOUSE	Q8VBX6_PDZ-13_1972-2055_MOUSE	Q91XM9_PDZ-2_193-280_MOUSE	P31007_PDZ-2_330-421_DROME	P78352_PDZ-1_65-151_HUMAN	Q12959_PDZ-1_224-310_HUMAN	Q15700_PDZ-1_98-184_HUMAN	Q92796_PDZ-1_130-217_HUMAN	P70175_PDZ-1_149-235_MOUSE	P70175_PDZ-2_244-330_MOUSE	Q62108_PDZ-1_65-151_MOUSE	Q811D0_PDZ-1_224-311_MOUSE	Q91XM9_PDZ-1_98-185_MOUSE	P31007_PDZ-1_216-303_DROME
2_13	Q13425_PDZ_115-198_HUMAN	Q13424_PDZ_87-170_HUMAN	Q13884_PDZ_112-195_HUMAN	Q9NY99_PDZ_73-156_HUMAN	Q61234_PDZ_81-164_MOUSE	Q61235_PDZ_95-178_MOUSE	Q925E0_PDZ_73-156_MOUSE	Q99L88_PDZ_111-194_MOUSE	Q93646_PDZ_45-128_WORM	Q9HD26_PDZ_288-371_HUMAN	Q8BH60_PDZ_289-372_MOUSE	Q9NSN8_PDZ_57-140_HUMAN	Q925E1_PDZ_57-140_MOUSE
3_12	O75112_PDZ_1-84_HUMAN	O00151_PDZ_3-85_HUMAN	P50479_PDZ_1-84_HUMAN	Q53GG5_PDZ_1-84_HUMAN	Q96HC4_PDZ_2-85_HUMAN	Q9NR12_PDZ_1-85_HUMAN	O70209_PDZ_1-84_MOUSE	O70400_PDZ_3-85_MOUSE	P70271_PDZ_1-84_MOUSE	Q3TJD7_PDZ_1-85_MOUSE	Q8CI51_PDZ_2-85_MOUSE	Q9JKS4_PDZ_1-84_MOUSE
4_12	O14745_PDZ-2_154-234_HUMAN	O14745_PDZ-1_14-94_HUMAN	Q15599_PDZ-1_11-90_HUMAN	Q15599_PDZ-2_150-230_HUMAN	Q5T2W1_PDZ-1_9-90_HUMAN	Q86UT5_PDZ-3_329-412_HUMAN	P70441_PDZ-1_14-94_MOUSE	P70441_PDZ-2_149-229_MOUSE	Q99MJ6_PDZ-3_263-346_MOUSE	Q9JHL1_PDZ-1_11-91_MOUSE	Q9JHL1_PDZ-2_151-231_MOUSE	Q9JIL4_PDZ-1_9-90_MOUSE
5_11	Q12959_PDZ-3_466-546_HUMAN	P78352_PDZ-3_313-393_HUMAN	Q15700_PDZ-3_421-501_HUMAN	Q92796_PDZ-3_379-465_HUMAN	P70175_PDZ-3_404-484_MOUSE	Q62108_PDZ-3_313-393_MOUSE	Q811D0_PDZ-3_466-547_MOUSE	Q91XM9_PDZ-3_421-502_MOUSE	P31007_PDZ-3_506-587_DROME	Q12923_PDZ-1_1093-1178_HUMAN	Q64512_PDZ-1_1084-1170_MOUSE
6_8	O14641_PDZ_267-339_HUMAN	O14640_PDZ_251-323_HUMAN	P54792_PDZ_251-323_HUMAN	Q92997_PDZ_249-321_HUMAN	P51141_PDZ_251-323_MOUSE	Q60838_PDZ_267-339_MOUSE	Q61062_PDZ_249-321_MOUSE	P51140_PDZ_252-324_DROME
8_8	Q8NI35_PDZ-8_1437-1520_HUMAN	O75970_PDZ-10_1629-1712_HUMAN	Q63ZW7_PDZ-8_1472-1555_MOUSE	Q8VBX6_PDZ-10_1614-1697_MOUSE	Q8N448_PDZ-1_233-318_HUMAN	Q8TBB1_PDZ-1_274-359_HUMAN	O70263_PDZ-1_278-362_MOUSE	Q91XL2_PDZ-1_232-317_MOUSE
9_7	Q02410_PDZ-1_656-742_HUMAN	O96018_PDZ-1_394-480_HUMAN	Q99767_PDZ-1_568-654_HUMAN	B2RUJ5_PDZ-1_661-746_MOUSE	O88888_PDZ-1_391-477_MOUSE	P98084_PDZ-1_569-654_MOUSE	O17583_PDZ-1_801-886_WORM
12_6	Q8TF64_PDZ_112-192_HUMAN	O14908_PDZ_133-213_HUMAN	Q8TF65_PDZ_117-197_HUMAN	Q8R5M0_PDZ_97-177_MOUSE	Q9Z0G0_PDZ_133-213_MOUSE	Q9Z2H7_PDZ_117-197_MOUSE
13_6	Q9HAP6_PDZ_93-175_HUMAN	O14910_PDZ_108-190_HUMAN	Q9NUP9_PDZ_93-175_HUMAN	O88951_PDZ_93-175_MOUSE	O88952_PDZ_93-175_MOUSE	Q8JZS0_PDZ_108-190_MOUSE
14_6	Q00013_PDZ_71-152_HUMAN	O14936_PDZ_489-564_HUMAN	O70589_PDZ_490-571_MOUSE	P70290_PDZ_71-152_MOUSE	Q24210_PDZ_495-576_DROME	P54936_PDZ_545-620_WORM
15_6	Q07157_PDZ-1_23-110_HUMAN	O95049_PDZ-1_11-93_HUMAN	Q9UDY2_PDZ-1_33-120_HUMAN	P39447_PDZ-1_23-110_MOUSE	Q9QXY1_PDZ-1_11-93_MOUSE	Q9Z0U1_PDZ-1_10-97_MOUSE
17_6	Q07157_PDZ-3_421-502_HUMAN	O95049_PDZ-3_394-460_HUMAN	Q9UDY2_PDZ-3_509-590_HUMAN	P39447_PDZ-3_421-502_MOUSE	Q9QXY1_PDZ-3_368-434_MOUSE	Q9Z0U1_PDZ-3_489-570_MOUSE
20_6	Q86UL8_PDZ-2_426-510_HUMAN	Q5TCQ9_PDZ-2_435-517_HUMAN	Q96QZ7_PDZ-2_472-554_HUMAN	Q6RHR9_PDZ-2_464-546_MOUSE	Q9EQJ9_PDZ-2_413-495_MOUSE	Q9WVQ1_PDZ-2_425-509_MOUSE
22_6	Q9UPX8_PDZ_247-341_HUMAN	Q9BYB0_PDZ_572-666_HUMAN	Q9Y566_PDZ_663-757_HUMAN	D3YZU1_PDZ_663-757_MOUSE	Q4ACU6_PDZ_645-739_MOUSE	Q80Z38_PDZ_247-341_MOUSE
24_5	Q8NI35_PDZ-2_248-328_HUMAN	O75970_PDZ-2_257-337_HUMAN	Q63ZW7_PDZ-2_248-328_MOUSE	Q8VBX6_PDZ-2_258-338_MOUSE	Q9NB04_PDZ-1_149-229_DROME
25_5	Q8NI35_PDZ-3_365-453_HUMAN	O75970_PDZ-3_377-463_HUMAN	Q63ZW7_PDZ-3_365-453_MOUSE	Q8VBX6_PDZ-3_378-464_MOUSE	Q9NB04_PDZ-2_318-403_DROME
26_5	Q8NI35_PDZ-5_686-772_HUMAN	O75970_PDZ-5_700-786_HUMAN	Q63ZW7_PDZ-5_688-774_MOUSE	Q8VBX6_PDZ-5_693-779_MOUSE	Q9NB04_PDZ-4_728-814_DROME
28_5	Q86UL8_PDZ-4_778-860_HUMAN	Q5TCQ9_PDZ-4_751-833_HUMAN	Q6RHR9_PDZ-4_833-915_MOUSE	Q9EQJ9_PDZ-4_729-811_MOUSE	Q9WVQ1_PDZ-4_777-859_MOUSE
29_5	Q86UL8_PDZ-5_920-1010_HUMAN	Q5TCQ9_PDZ-5_876-963_HUMAN	Q6RHR9_PDZ-5_990-1074_MOUSE	Q9EQJ9_PDZ-5_852-939_MOUSE	Q9WVQ1_PDZ-5_919-1009_MOUSE
30_5	Q86UL8_PDZ-6_1147-1229_HUMAN	Q5TCQ9_PDZ-6_1046-1128_HUMAN	Q6RHR9_PDZ-6_1132-1214_MOUSE	Q9EQJ9_PDZ-6_1022-1104_MOUSE	Q9WVQ1_PDZ-6_1139-1221_MOUSE
36_4	Q91VY6_PDZ_77-166_MOUSE	O60759_PDZ_77-166_HUMAN	Q7Z6J2_PDZ_101-190_HUMAN	Q9JJA9_PDZ_100-189_MOUSE
37_4	Q8NI35_PDZ-1_134-221_HUMAN	O75970_PDZ-1_137-224_HUMAN	Q63ZW7_PDZ-1_134-221_MOUSE	Q8VBX6_PDZ-1_138-225_MOUSE
38_4	Q8NI35_PDZ-6_1068-1160_HUMAN	O75970_PDZ-7_1151-1243_HUMAN	Q63ZW7_PDZ-6_1074-1166_MOUSE	Q8VBX6_PDZ-7_1139-1231_MOUSE
40_4	Q8NI35_PDZ-9_1533-1615_HUMAN	O75970_PDZ-11_1725-1807_HUMAN	Q63ZW7_PDZ-9_1568-1650_MOUSE	Q8VBX6_PDZ-11_1710-1792_MOUSE
41_4	Q8NI35_PDZ-10_1676-1762_HUMAN	O75970_PDZ-12_1862-1948_HUMAN	Q63ZW7_PDZ-10_1709-1795_MOUSE	Q8VBX6_PDZ-12_1847-1933_MOUSE
42_4	Q68DX3_PDZ-2_950-1035_HUMAN	Q12923_PDZ-2_1368-1452_HUMAN	Q64512_PDZ-2_1357-1442_MOUSE	Gm1582_PDZ-2_Unknown_MOUSE
44_4	Q9NZW5_PDZ_130-209_HUMAN	Q14168_PDZ_185-240_HUMAN	Q9JLB0_PDZ_129-208_MOUSE	Q9WV34_PDZ_140-219_MOUSE
54_4	Q96RT1_PDZ_1321-1410_HUMAN	Q96NW7_PDZ_1445-1535_HUMAN	Q80TE7_PDZ_1398-1488_MOUSE	Q80TH2_PDZ_1311-1400_MOUSE
66_3	Q80U72_PDZ-1_714-801_MOUSE	Q14160_PDZ-1_728-815_HUMAN	Q7KRY7_PDZ-1_731-818_DROME
67_3	Q80U72_PDZ-2_848-936_MOUSE	Q14160_PDZ-2_862-950_HUMAN	Q7KRY7_PDZ-2_929-1019_DROME
68_3	Q80U72_PDZ-3_990-1079_MOUSE	Q14160_PDZ-3_1004-1093_HUMAN	Q7KRY7_PDZ-3_1239-1329_DROME
87_2	Pdzk3_PDZ-1_Unknown_MOUSE	O15018_PDZ-2_334-419_HUMAN
88_2	Q9JIY5_PDZ_364-446_MOUSE	O43464_PDZ_364-445_HUMAN
90_2	Q8VBX6_PDZ-9_1471-1552_MOUSE	O75970_PDZ-9_1483-1564_HUMAN
92_2	Q9DC04_PDZ_18-95_MOUSE	P49796_PDZ_299-376_HUMAN
95_2	Q9QZQ1_PDZ_1007-1093_MOUSE	P55196_PDZ_1007-1093_HUMAN
96_2	Q9D6K5_PDZ_13-100_MOUSE	P57105_PDZ_13-100_HUMAN
98_2	Q9D236_PDZ_365-450_MOUSE	P83110_PDZ_359-444_HUMAN
99_2	Q64512_PDZ-4_1764-1845_MOUSE	Q12923_PDZ-4_1788-1868_HUMAN
103_2	Q8R1G6_PDZ_1-84_MOUSE	Q96JY6_PDZ_1-84_HUMAN
106_2	Q9EQJ9_PDZ-1_18-108_MOUSE	Q5TCQ9_PDZ-1_18-106_HUMAN
120_2	Q9R118_PDZ_365-467_MOUSE	Q92743_PDZ_365-467_HUMAN
